# How to start a container: https://postgres.ai/docs/how-to-guides/administration/engine-manage

# Compile stage
FROM golang:1.26 AS build-env

# Build Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Build DLE (Uncomment if the binary doesn't compile locally).
# ADD . /dockerdev
# WORKDIR /dockerdev
# RUN GO111MODULE=on CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /dblab-server-debug ./cmd/database-lab/main.go

# Final stage
FROM docker:29.4.0@sha256:a6dd5322747a95cd8e3207bd8d415a8fd20ec34e9c00f06dc019cbd912013489

# Install dependencies
# Install the pinned edge-repo zfs build before `apk upgrade`, then pass
# `--ignore zfs` to keep that pin intact during the CVE-sweep upgrade.
# Do not mirror this pattern in Dockerfile.dblab-server: that image uses the
# stable Alpine zfs package and does not need the pin or the `--ignore`.
# `apk upgrade` is intentionally non-reproducible here — each rebuild picks
# up the latest Alpine security fixes.
RUN apk add zfs=2.1.4-r0 --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
  && apk upgrade --no-cache --ignore zfs \
  && apk add --no-cache lvm2 bash util-linux tzdata

WORKDIR /home/dblab

EXPOSE 2345 40000

# Replace if the binary doesn't compile locally.
# COPY --from=build-env /dblab-server-debug ./bin/dblab-server-debug
COPY ./bin/dblab-server-debug ./bin/dblab-server-debug

COPY --from=build-env /go/bin/dlv ./
COPY ./configs/standard ./standard
COPY ./api ./api
COPY ./scripts ./scripts

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./bin/dblab-server-debug"]
